apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            storeFile file('D:/esys-mobi/android-all/upnews_tune/keystore_tune/upnews_tune_keys.jks')
            storePassword '8521456unTag'
            keyAlias 'key_0'
            keyPassword '8521456unTag'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "mobi.esys.upnews_tune"
        minSdkVersion 16
        targetSdkVersion 23
        signingConfig signingConfigs.config
        versionCode 2
        versionName '1.0.1'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':sAXRSSReader')
        compile 'com.google.android.gms:play-services-base:8.4.0'
        compile 'com.google.android.gms:play-services-analytics:8.4.0'
        compile 'com.google.android.gms:play-services-drive:8.4.0'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.android.support:appcompat-v7:23.1.1'
    }
    productFlavors {
    }
}
dependencies {
}