apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            storeFile file('D:/esys-mobi/android-all/upnews_tune/keystore_tune/upnews_tune_keys.jks')
            storePassword '8521456unTag'
            keyAlias 'key_0'
            keyPassword '8521456unTag'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "mobi.esys.upnews_tune"
        minSdkVersion 16
        targetSdkVersion 23
        signingConfig signingConfigs.config
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'com.google.android.gms:play-services-identity:8.4.0'
        compile 'pub.devrel:easypermissions:0.1.5'
        compile('com.google.api-client:google-api-client-android:1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }


    }
    productFlavors {
    }
}
dependencies {
}