buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            storeFile file('D:/esys-mobi/keystore_lite/upnewslite_release.keystore')
            storePassword 'Qwg2L2nPm8'
            keyAlias 'upnewslite'
            keyPassword 'Qwg2L2nPm8'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "mobi.esys.upnews_lite"
        minSdkVersion 12
        targetSdkVersion 23
        signingConfig signingConfigs.config
        versionCode 20
        versionName '2.8.1'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':sAXRSSReader')
        compile 'com.google.android.gms:play-services-base:8.4.0'
        compile 'com.google.android.gms:play-services-analytics:8.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'org.greenrobot:eventbus:3.0.0'
    }
    productFlavors {
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}