apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "23.0.1"



    defaultConfig {
        applicationId "mobi.esys.upnews_lite"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':sAXRSSReader')
        compile 'com.google.android.gms:play-services-base:8.1.0'
        compile 'com.google.android.gms:play-services-analytics:8.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.code.gson:gson:2.4'
    }
}


