# android-all

Dastarhan/app/: build.gradle
Dastarhan/app/src/androidTest/java/mobi/esys/dastarhan/: ApplicationTest.java
Dastarhan/app/src/main/: AndroidManifest.xml
Dastarhan/app/src/main/java/mobi/esys/dastarhan/: AddAddressActivity.java  AppComponent.java  BaseFragment.java  BasketActivity.java  (+23 more)
Dastarhan/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Dastarhan/app/src/main/res/drawable/: background_shape_input.xml  background_shape_input_bottom.xml  background_shape_input_middle.xml  background_shape_input_top.xml  background_shape_mask.xml  background_shape_white.xml  button_selector.xml  button_shape_cart_add.xml  button_shape_cart_center.xml  button_shape_cart_remove.xml  button_shape_disabled.xml  button_shape_normal.xml  button_shape_pressed.xml  button_shape_to_basket_disabled.xml  button_shape_to_basket_normal.xml  button_shape_to_basket_pressed.xml  button_to_basket_selector.xml
Dastarhan/app/src/main/res/layout/: activity_add_address.xml  activity_basket.xml  activity_current_food.xml  activity_current_order.xml  activity_current_restaurant.xml  activity_favorite.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_promo.xml  activity_restaurants.xml  activity_restorans.xml  activity_setting.xml  activity_splash.xml  alertdialog_rate_rest.xml  app_bar_basket.xml  app_bar_current_food.xml  app_bar_current_restaurant.xml  app_bar_favorite.xml  app_bar_food.xml  app_bar_main.xml  app_bar_promo.xml  app_bar_restaurants.xml  app_bar_restorans.xml  app_bar_setting.xml  content.xml  content_basket.xml  content_current_food.xml  content_current_restaurant.xml  content_favorite.xml  content_food.xml  content_login.xml  content_main.xml  content_promo.xml  content_restaurants.xml  content_restorans.xml  content_setting.xml  element_choose_city_or_distcict_recyclerview.xml  element_cuisine_recyclerview.xml  element_food_recyclerview.xml  (+2 more)
Dastarhan/app/src/main/res/menu/: activity_main_drawer.xml  activity_restorans_drawer.xml  search_btn.xml
Dastarhan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dastarhan/app/src/main/res/values-ru/: strings.xml
upnews_edu/app/: build.gradle  fabric.properties
upnews_edu/app/src/main/: AndroidManifest.xml
upnews_edu/app/src/main/res/drawable/: buttons_backgrounds_ig.xml  buttons_backgrounds_tw_pressed.xml
upnews_edu/app/src/main/res/layout/: activity_inappbilling.xml  fragment_instagramhashtag.xml  fragment_twitterlogin.xml
upnews_edu/app/src/main/res/values/: strings.xml
upnews_edu/app/src/main/res/values-ru/: strings.xml
upnews_edu/yWeatherGetter4a/: build.gradle
upnews_hahtag/app/: build.gradle
upnews_hahtag/app/src/main/: AndroidManifest.xml
upnews_hahtag/app/src/main/res/anim/: fade_in.xml  fade_out.xml  inflate_dot.xml
upnews_hahtag/app/src/main/res/drawable/: button_ig.xml  button_ig_not_pressed.xml  button_ig_pressed.xml  button_tw.xml  button_tw_not_pressed.xml  button_tw_pressed.xml  shape_background_hashtag.xml  shape_background_textview.xml
upnews_hahtag/app/src/main/res/layout/: activity_instagram_hash_tag.xml  activity_instagram_hash_tag_2.xml  activity_instalogin.xml  activity_instalogin_2.xml  activity_main_slider.xml  activity_maps.xml  activity_twitter_hashtag.xml  activity_twitter_hashtag_2.xml  activity_twitterlogin.xml  activity_twitterlogin_2.xml
upnews_hahtag/app/src/main/res/values/: colors.xml  strings.xml
upnews_hahtag/app/src/main/res/values-ru/: strings.xml
upnews_lite/app/: build.gradle
upnews_lite/app/src/main/: AndroidManifest.xml
upnews_lite/app/src/main/java/mobi/esys/: UNLConsts.java
upnews_lite/app/src/main/res/layout/: activity_firstvideo.xml  activity_inappbilling.xml  activity_main.xml  activity_start.xml  activity_videofullscreen.xml  drive_auth_activity.xml  fragment_main.xml  video_with_logo.xml
upnews_lite/app/src/main/res/menu/: menu_main.xml
upnews_lite/app/src/main/res/raw/: statistic_file_sample.txt
upnews_lite/app/src/main/res/values/: strings.xml
upnews_lite/app/src/main/res/values-ru/: strings.xml
upnews_lite/app/src/main/res/xml/: backup.xml
upnews_play/app/: build.gradle  upnews_rombica.apk  upnews_rombica_3.apk  upnews_rombica_6.apk  upnews_rombica_6_fix.apk  upnews_rombica_7.apk  upnews_rombica_7_fix.apk  upnews_rombica_8.apk
upnews_play/app/src/main/: AndroidManifest.xml
upnews_play/app/src/main/res/layout/: activity_inappbilling.xml  video_with_logo.xml
upnews_tube/app/: build.gradle
upnews_tube/app/src/main/: AndroidManifest.xml
upnews_tube/app/src/main/res/drawable/: youtube_edit_background_selector.xml  youtube_element_background_selector.xml
upnews_tube/app/src/main/res/layout/: activity_edit_you_tube_channel_name.xml  activity_inappbilling.xml  activity_player_activity_you_tube.xml  activity_you_tube_select.xml  element_of_listview.xml  fragment_instagramhashtag.xml  fragment_instagramlogin.xml  fragment_twitterlogin.xml
upnews_tube/app/src/main/res/values/: ids.xml  strings.xml
upnews_tube/app/src/main/res/values-ru/: strings.xml
upnews_tube/app/src/main/res/xml/: backup.xml
upnews_tune/app/: build.gradle  fabric.properties
upnews_tune/app/src/main/: AndroidManifest.xml
upnews_tune/app/src/main/res/layout/: activity_inappbilling.xml  activity_start_player.xml  drive_auth_activity.xml
upnews_tune/app/src/main/res/values/: strings.xml
upnews_tune/app/src/main/res/values-ru/: strings.xml
upnews_tv/app/: build.gradle
upnews_tv/app/src/main/: AndroidManifest.xml
upnews_tv/app/src/main/res/drawable/: buttons_backgrounds_ig_not_pressed.xml  buttons_backgrounds_ig_pressed.xml  buttons_backgrounds_tw.xml  buttons_backgrounds_tw_not_pressed.xml
upnews_tv/app/src/main/res/layout/: activity_inappbilling.xml  activity_main.xml  fragment_facebookgroup.xml  fragment_facebooklogin.xml  fragment_instagramhashtag.xml  fragment_instagramlogin.xml  fragment_twitterlogin.xml
upnews_tv/app/src/main/res/values/: strings.xml
upnews_tv/app/src/main/res/values-ru/: strings.xml
(+390 files in other folders)
