buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias 'upnewshashtag'
            keyPassword 'puxa6apeS!a'
            storeFile file('D:/esys-mobi/keystore_hashtag/upnewshashtag.jks')
            storePassword 'puxa6apeS!a'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "mobi.esys.upnews_hashtag"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 18
        versionName "2.4.1"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.anjlab.android.iab.v3:library:1.0.28@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':instagram')
}