<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/instagram_logo"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/instagram_tag_input"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:layout_above="@+id/linearLayout2"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:gravity="bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instHashTagEdit"
            android:digits="0,1,2,3,4,5,6,7,8,9,_,*,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:lines="1"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="#"
            android:layout_weight="0.02" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/okString"
            android:id="@+id/enterHashTagBtn"/>
    </LinearLayout>

</RelativeLayout>