<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adRateRest"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/сurrRestRatingAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srb_numberOfStars="5"
        app:srb_rating="3"
        app:srb_stepSize="1"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>