<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobi.esys.dastarhan.LoginActivity"
    tools:showIn="@layout/activity_login">

    <FrameLayout
        android:id="@+id/navFrame"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:id="@+id/flEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navFrame"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivInputBack1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/background_shape_input_top" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivInputBack1"
                android:layout_alignLeft="@+id/ivInputBack1"
                android:layout_alignRight="@+id/ivInputBack1"
                android:layout_alignTop="@+id/ivInputBack1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:elevation="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/login_email"
                android:imeOptions="actionNext"
                android:maxLength="40"
                android:singleLine="true"
                android:textColorHint="#c8c8c8"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:theme="@style/LoginEditText" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navFrame"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivInputBack2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/background_shape_input_bottom" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivInputBack2"
                android:layout_alignLeft="@+id/ivInputBack2"
                android:layout_alignRight="@+id/ivInputBack2"
                android:layout_alignTop="@+id/ivInputBack2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:elevation="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/login_pass"
                android:imeOptions="actionDone"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#c8c8c8"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:theme="@style/LoginEditText" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivLoginActLogo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_splash" />

    <Button
        android:id="@+id/bLoginButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:elevation="4dp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bLoginButton"
        android:layout_alignStart="@+id/bLoginButton"
        android:layout_below="@+id/bLoginButton"
        android:layout_marginTop="20dp"
        android:text="@string/login_sign_up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bLoginButton"
        android:layout_alignRight="@+id/bLoginButton"
        android:layout_alignTop="@+id/tvSignUp"
        android:text="@string/login_remind"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navFrame"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/is_need_remember"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bLoginRememberYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navFrame"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/navFrame"
        android:background="@drawable/button_selector"
        android:elevation="4dp"
        android:enabled="false"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bLoginRememberNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navFrame"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/navFrame"
        android:background="@drawable/button_selector"
        android:elevation="4dp"
        android:enabled="false"
        android:text="@string/no"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
