<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BasketFragment">

    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rvOrders"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:layout_above="@+id/tvBasketTotalCost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/total_cost_full"
        android:id="@+id/tvBasketTotalCost"
        android:visibility="visible"
        android:layout_above="@+id/bBasketSendOrder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_address"
            android:id="@+id/bBasketAddAddress"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_alignTop="@+id/bBasketSendOrder"
            android:layout_toLeftOf="@+id/flBasketNav"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_order"
            android:id="@+id/bBasketSendOrder"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/button_selector"
            android:layout_above="@+id/flBasketNav"
            android:layout_alignRight="@+id/rvOrders"
            android:layout_alignEnd="@+id/rvOrders"
            android:layout_toRightOf="@+id/flBasketNav"
            android:layout_toEndOf="@+id/flBasketNav" />

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/flBasketNav"/>


</RelativeLayout>
