<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivCuisine"
                android:layout_centerVertical="true"
                android:background="@drawable/def_restaurant"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvCuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivCuisine"
                android:layout_alignTop="@+id/ivCuisine"
                android:layout_alignRight="@+id/ivCuisine"
                android:layout_alignBottom="@+id/ivCuisine"
                android:gravity="center_vertical"
                android:text="@string/all_cuisines"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>