<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instagram_logo"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/instHashTagSkip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/buttons_backgrounds_ig"
            android:nextFocusRight="@+id/instHashTagEdit"
            android:text="@string/skip"
            android:textColor="#ffffff"
            android:focusable="true"
            />

        <EditText
            android:id="@+id/instHashTagEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:digits="0,1,2,3,4,5,6,7,8,9,_,.,*,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM,йцукенгшщзхъфывапролджэячсмитьбю,ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ"
            android:ellipsize="end"
            android:hint="@string/hint_instagram"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="#"
            android:textColor="@android:color/black"
            android:nextFocusRight="@+id/enterHashTagBtn"
            android:nextFocusLeft="@+id/instHashTagSkip"
            android:layout_weight="1"
            android:focusable="true"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/enterHashTagBtn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:nextFocusLeft="@+id/instHashTagEdit"
            android:text="OK" android:background="@drawable/buttons_backgrounds_ig"
            android:textColor="#ffffff"
            android:focusable="true"
            >
            <requestFocus/>
        </Button>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/instHashtagPb"
            android:indeterminate="false"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>