<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/igLgBtn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="@string/login_instagram"
        android:textColor="@android:color/white"
        android:background="#c21244b7"
        android:textStyle="bold">
        <requestFocus/>
        </Button>

</RelativeLayout>