#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 04 21:29:11 EET 2016
apiSecret=e29b31f4bd7abab03010c658dcbea74d52d1f1bd162b06f0d0f0fce9ad190f13
