<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instagram_logo"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/igSkipBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/skip"
            android:textColor="@android:color/white"
            android:background="@drawable/youtube_element_background_selector"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="60dp"
            android:nextFocusRight="@+id/instHashTagEdit"
            android:nextFocusLeft="@+id/enterHashTagBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="or enter a tag"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/instHashTagEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:digits="0,1,2,3,4,5,6,7,8,9,_,.,*,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_instagram"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:text="#"
            android:nextFocusRight="@+id/enterHashTagBtn"
            android:nextFocusLeft="@+id/igSkipBtn"
            android:layout_weight="1">
            </EditText>

        <Button
            android:id="@+id/enterHashTagBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:background="@drawable/youtube_element_background_selector"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/igSkipBtn"
            android:nextFocusLeft="@+id/instHashTagEdit"
            android:text="OK" />
        <requestFocus/>
    </LinearLayout>


</RelativeLayout>